sonar.projectKey=legion-io_legion-cache
sonar.organization=legion-io
sonar.projectName=Legion::Cache
sonar.sources=.
sonar.exclusions=vendor/**
sonar.coverage.exclusions=spec/**
sonar.cpd.exclusions=spec/**
sonar.ruby.coverage.reportPath=coverage/.resultset.json
sonar.ruby.file.suffixes=rb,ruby
sonar.ruby.coverage.framework=RSpec
sonar.ruby.rubocopConfig=.rubocop.yml
sonar.ruby.rubocop.reportPath=rubocop-result.json
sonar.ruby.rubocop.filePath=.